.container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}

.title {
    padding: 1rem 1rem;
    color: #FFFFFF;
    background-color: #953553;
    text-align: center;
    font-family: tahoma;
}

.body {
    padding: 1rem 1rem;
    color: #000000;
    text-align: center;
    font-family: tahoma;
}

.subbody {
    padding: 1rem 1rem;
    color: #D3D3D3;
    text-align: center;
    font-family: tahoma;
}

.container2 {
    display: flex;
    justify-content: center;
    height: 1000px;
}